<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.unloadhome</groupId>
  <artifactId>muthub</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>

  <name>muthub</name>
  <url>https://github.com/TuNNan2003/MutHub</url>

	<modules>
		<module>muthub-parent</module>
    <module>muthub-core</module>
		<module>muthub-storage</module>
		<module>muthub-user</module>
		<module>muthub-web</module>
	</modules>
</project>
